GROQ_API_KEY=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
GROQ_URL_CHAT=https://api.groq.com/openai/v1/chat/completions
WEB_PORT=8080

DATABASE_USERNAME=root
DATABASE_PASSWORD=123
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=golang_test
DATABASE_POOL_IDLE=10
DATABASE_POOL_MAX=100
DATABASE_POOL_LIFETIME=300

LOG_LEVEL=6